POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=meta-reading
POSTGRES_HOST=localhost:5432
JWT_SECRET_KEY=default
EXPIRES_IN=28800
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}"
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=